-- MySQL dump 10.13  Distrib 5.7.20, for osx10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: cmpe202
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AreaGeography`
--

DROP TABLE IF EXISTS `AreaGeography`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AreaGeography` (
  `areaID` int(11) NOT NULL AUTO_INCREMENT,
  `areaName` varchar(100) NOT NULL,
  `longitude` double(15,10) DEFAULT '0.0000000000',
  `latitude` double(15,10) DEFAULT '0.0000000000',
  `altitude` double(15,10) DEFAULT '0.0000000000',
  `ifFlagImage` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`areaID`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AreaGeography`
--

LOCK TABLES `AreaGeography` WRITE;
/*!40000 ALTER TABLE `AreaGeography` DISABLE KEYS */;
/*!40000 ALTER TABLE `AreaGeography` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Coal`
--

DROP TABLE IF EXISTS `Coal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Coal` (
  `countryName` varchar(100) NOT NULL,
  `year` int(11) NOT NULL,
  `amount` double(15,5) NOT NULL,
  PRIMARY KEY (`countryName`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Coal`
--

LOCK TABLES `Coal` WRITE;
/*!40000 ALTER TABLE `Coal` DISABLE KEYS */;
/*!40000 ALTER TABLE `Coal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CrudeOil`
--

DROP TABLE IF EXISTS `CrudeOil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CrudeOil` (
  `countryName` varchar(100) NOT NULL,
  `year` int(11) NOT NULL,
  `amount` double(15,5) NOT NULL,
  PRIMARY KEY (`countryName`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CrudeOil`
--

LOCK TABLES `CrudeOil` WRITE;
/*!40000 ALTER TABLE `CrudeOil` DISABLE KEYS */;
/*!40000 ALTER TABLE `CrudeOil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Energy`
--

DROP TABLE IF EXISTS `Energy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Energy` (
  `energyID` int(11) NOT NULL AUTO_INCREMENT,
  `energyName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`energyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Energy`
--

LOCK TABLES `Energy` WRITE;
/*!40000 ALTER TABLE `Energy` DISABLE KEYS */;
/*!40000 ALTER TABLE `Energy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EnergyAmount`
--

DROP TABLE IF EXISTS `EnergyAmount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EnergyAmount` (
  `energyID` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `unitID` int(11) NOT NULL,
  `amount` double(15,5) NOT NULL,
  PRIMARY KEY (`energyID`,`countryID`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EnergyAmount`
--

LOCK TABLES `EnergyAmount` WRITE;
/*!40000 ALTER TABLE `EnergyAmount` DISABLE KEYS */;
/*!40000 ALTER TABLE `EnergyAmount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NaturalGas`
--

DROP TABLE IF EXISTS `NaturalGas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NaturalGas` (
  `countryName` varchar(100) NOT NULL,
  `year` int(11) NOT NULL,
  `amount` double(15,5) NOT NULL,
  PRIMARY KEY (`countryName`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NaturalGas`
--

LOCK TABLES `NaturalGas` WRITE;
/*!40000 ALTER TABLE `NaturalGas` DISABLE KEYS */;
/*!40000 ALTER TABLE `NaturalGas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Unit`
--

DROP TABLE IF EXISTS `Unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Unit` (
  `unitID` int(11) NOT NULL AUTO_INCREMENT,
  `unitName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`unitID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Unit`
--

LOCK TABLES `Unit` WRITE;
/*!40000 ALTER TABLE `Unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `Unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_coal`
--

DROP TABLE IF EXISTS `v_coal`;
/*!50001 DROP VIEW IF EXISTS `v_coal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_coal` AS SELECT 
 1 AS `areaName`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `ifFlagImage`,
 1 AS `year`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_crudeoil`
--

DROP TABLE IF EXISTS `v_crudeoil`;
/*!50001 DROP VIEW IF EXISTS `v_crudeoil`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_crudeoil` AS SELECT 
 1 AS `areaName`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `ifFlagImage`,
 1 AS `year`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_naturalgas`
--

DROP TABLE IF EXISTS `v_naturalgas`;
/*!50001 DROP VIEW IF EXISTS `v_naturalgas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_naturalgas` AS SELECT 
 1 AS `areaName`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `ifFlagImage`,
 1 AS `year`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_totalenergy`
--

DROP TABLE IF EXISTS `v_totalenergy`;
/*!50001 DROP VIEW IF EXISTS `v_totalenergy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_totalenergy` AS SELECT 
 1 AS `areaName`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `ifFlagImage`,
 1 AS `year`,
 1 AS `Coal_Amount`,
 1 AS `CrudeOil_Amount`,
 1 AS `NaturalGas_Amount`,
 1 AS `Quadrillion_BTU`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_coal`
--

/*!50001 DROP VIEW IF EXISTS `v_coal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cmpe202usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_coal` AS (select `ag`.`areaName` AS `areaName`,`ag`.`latitude` AS `latitude`,`ag`.`longitude` AS `longitude`,`ag`.`ifFlagImage` AS `ifFlagImage`,`c`.`year` AS `year`,`c`.`amount` AS `amount` from (`areageography` `ag` join `coal` `c`) where (`ag`.`areaName` = `c`.`countryName`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_crudeoil`
--

/*!50001 DROP VIEW IF EXISTS `v_crudeoil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cmpe202usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_crudeoil` AS (select `ag`.`areaName` AS `areaName`,`ag`.`latitude` AS `latitude`,`ag`.`longitude` AS `longitude`,`ag`.`ifFlagImage` AS `ifFlagImage`,`co`.`year` AS `year`,`co`.`amount` AS `amount` from (`areageography` `ag` join `crudeoil` `co`) where (`ag`.`areaName` = `co`.`countryName`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_naturalgas`
--

/*!50001 DROP VIEW IF EXISTS `v_naturalgas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cmpe202usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_naturalgas` AS (select `ag`.`areaName` AS `areaName`,`ag`.`latitude` AS `latitude`,`ag`.`longitude` AS `longitude`,`ag`.`ifFlagImage` AS `ifFlagImage`,`ng`.`year` AS `year`,`ng`.`amount` AS `amount` from (`areageography` `ag` join `naturalgas` `ng`) where (`ag`.`areaName` = `ng`.`countryName`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_totalenergy`
--

/*!50001 DROP VIEW IF EXISTS `v_totalenergy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cmpe202usr`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_totalenergy` AS (select `co`.`countryName` AS `areaName`,`ag`.`latitude` AS `latitude`,`ag`.`longitude` AS `longitude`,`ag`.`ifFlagImage` AS `ifFlagImage`,`co`.`year` AS `year`,ifnull(`c`.`amount`,0) AS `Coal_Amount`,ifnull(`co`.`amount`,0) AS `CrudeOil_Amount`,ifnull(`ng`.`amount`,0) AS `NaturalGas_Amount`,(((ifnull(`c`.`amount`,0) * 0.0227) + (ifnull(`co`.`amount`,0) * 5.6)) + (ifnull(`ng`.`amount`,0) * 1.03)) AS `Quadrillion_BTU` from (((`crudeoil` `co` left join `coal` `c` on(((`co`.`countryName` = `c`.`countryName`) and (`co`.`year` = `c`.`year`)))) left join `naturalgas` `ng` on(((`co`.`countryName` = `ng`.`countryName`) and (`co`.`year` = `ng`.`year`)))) left join `areageography` `ag` on((`co`.`countryName` = `ag`.`areaName`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-11 17:48:00
